<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="/frontend/style/home.css">
</head>

<body>

    <main>
        <div class="right">
            <div id="right-top-left">
                <div id="square">

            </div>

            </div>
            <div id="right-top-right">
                <h4>Menu</h4>
                <h5>Home Page</h5>
                <h5>Portfoilo</h5>
                <h5>Fashion Work --@2021</h5>
                <h5>News / Articles</h5>
                <h5>Contact</h5>
            </div>

            <div id="right-center">
                <h1>SELECT</h1>
            <h1>FASHION</h1>
            <h1>MOD. 05 --</h1>
            <h1>SCENE</h1>
            </div>

            <div id="right-bottom">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, accusamus explicabo 
                cum recusandae aliquam dignissimos harum vel, iusto ducimus at debitis consequuntur 
                ut sit adipisci soluta inventore porro id. Sapiente.</p>
            </div>
        </div>
        <div id="arrow">
                <i class="ri-arrow-right-line"></i>
        </div>

        <div id="left">
            <video autoplay loop muted src="/frontend/videos/video.mp4"></video>

        </div>


    </main>

</body>

</html>


<!-- <main>
          <div id="right-top-left">
            <div id="square">

            </div>

        </div>
        <div id="right-top-right">
                <h4>Menu</h4>
                <h5>Home Page</h5>
                <h5>Portfoilo</h5>
                <h5>Fashion Work --@2021</h5>
                <h5>News / Articles</h5>
                <h5>Contact</h5>
        </div>

        <div id="right-center">
            <h1>SELECT</h1>
            <h1>FASHION</h1>
            <h1>MOD. 05 --</h1>
            <h1>SCENE</h1>
        </div>

        <div id="right-bottom">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, accusamus explicabo 
                cum recusandae aliquam dignissimos harum vel, iusto ducimus at debitis consequuntur 
                ut sit adipisci soluta inventore porro id. Sapiente.</p>
        </div>
        <div id="left">
            <video autoplay loop muted src="/frontend/videos/video.mp4"></video>

        </div>
        <div id="arrow">
                <i class="ri-arrow-right-line"></i>
        </div>
    </main> -->