*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'Gilroy';
}

html, body{
    /* height: 100%; */
    width: 100%;

}

main{
    /* height: 100vh; */
    width: 100%;
    display: grid;
    grid-template-columns: 45% 5% 45%;
    /* grid-template-rows: 26% 56% 18%; */
    background-color:#dadada;
}

.right{
    /* height: 100vh; */
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 30% 50% 20%;
}

#left{
    grid-column: 3;
    /* height: 100vh; */
    padding-top:40px;
    padding-bottom: 40px;
    padding-left: 10px;
    padding-right: 60px;
    /* background-color: aqua; */
}
    #left video{
        
        height: 100%;
        width: 100%;
        object-fit: cover;
        border-radius: 4px;
    }

#right-top-left{
    padding: 40px;
    width: 100%;
    
    /* background-color: aqua; */
}
    #square{
    height: 30px;
    width: 30px;
    rotate: 45deg;
    background-color: black;
    }
#right-top-right{
    padding: 40px;
    width: 100%;
 
    
    /* background-color: blue; */
    }   
    #right-top-right h5{
        font-size: 18px;
        text-align: end;
        font-weight: 400;
        color: #333;
    }
    #right-top-right h4{
        font-weight: 400;
        font-size: 40px;
        margin-bottom: 50px;
        text-align: end;
    }
#right-center{
    align-content: center;
    padding: 40px;
    grid-column:1/3;
    padding: 15px;
    /* background-color: black; */
}

    #right-center h1{
        line-height: 6vw;
        font-weight: 500;
        font-size: 7vw;
        font-family: Arial, Helvetica, sans-serif;
    }   
    #right-center h1:nth-child(2n){
        text-align: center;
    }

#right-bottom{
   
    padding: 40px;
    text-align: justify;
    grid-column: 1/4;
    /* background-color: blueviolet; */
}
    #right-bottom p{
        font-size: 1.2vw;
        font-weight: 500;
        width: 70%;
        color:#333
    }

#arrow{
    grid-column: 2;
    border-radius: 50%;
    align-self: center;
    justify-self: center;
    
    position: absolute;
}
#arrow i{
    padding: 10px;
    border-radius: 50%;
    background-color: orangered;
    font-size: 70px;   
}


@media (min-width:320px) and (max-width:480px) {

    main{
        width: 100%;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 45% 10% 45%;
        background-color:#dadada;
    }
    .right{
        height: 100%;
        width: 100%;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 15% 70% 25%;
    }

    #right-top-left{
    padding: 10%;
    }
        #square{
            height: 100%;
            width: 20%;
        }
    
    #right-top-right{
        display: none;
    }   

    #right-center{
        align-content: center;
    }

    #right-center h1{
        line-height: 15vw;
        font-size: 16vw;

    }   
    #right-center h1:nth-child(2n){
        text-align: right;
    }

#right-bottom{
        padding: 20px;
    }
    #right-bottom p{
        font-size: 4vw;
        width: 100%;
    }
#arrow{
    grid-column: 1;
    grid-row: 2/4;
    padding-left: 15%;
    rotate: 90deg;
    
}
#arrow i{
    padding: 20%;
    border-radius: 50%;
    font-size: 15vw;   
}
#left{
    height: 100%;
    width: 100%;
    grid-column: 1;
    grid-row: 3/4;
    padding-top:0px;
    padding-bottom: 10%;
    padding-left: 10%;
    padding-right: 10%;
}

}


@media (min-width:481px) and (max-width:768px) {
    main{
        width: 100%;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 50% 5% 45%;
        background-color:#dadada;
    }
    .right{
        height: 100%;
        width: 100%;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 10% 60% 20%;
    }

    #right-top-left{
    padding: 10%;
    }
        #square{
            height: 200%;
            width: 15.2%;
            /* rotate: 45deg; */
        }
    
    #right-top-right{
        display: none;
    }   

    #right-center{
        align-content: center;
    }

    #right-center h1{
        line-height: 15vw;
        font-size: 16vw;

    }   
    #right-center h1:nth-child(2n){
        text-align: right;
    }

    #right-bottom{
        padding: 20px;
    }
    #right-bottom p{
        font-size: 3.5vw;
        width: 100%;
    }
#arrow{
    grid-column: 1;
    grid-row: 2;
    padding-left: 7%;
    rotate: 90deg;
    
}
#arrow i{
    padding: 25%;
    border-radius: 50%;
    font-size: 12vw;   
}

#left{
    height: 100%;
    width: 100%;
    grid-column: 1;
    grid-row: 3/4;
    padding-top:0%;
    padding-bottom: 5%;
    padding-left: 5%;
    padding-right: 5%;
}

}

@media (min-width:769px) and (max-width:1024px) {
    main{
        height: 100%;
        width: 100%;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 50% 5% 45%;
        background-color:#dadada;
    }
    .right{
        height: 100%;
        width: 100%;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 30% 55% 15%;
    }

    #right-top-left{
        padding: 15%;
    }
        #square{
            height: 20%;
            width: 16%;
        }
    
    #right-top-right{
        padding: 10%;
    }   
        #right-top-right h5{
            font-size: 2.6vw;
        }
        #right-top-right h4{
            font-weight: 400;
            font-size: 8vw;
            margin-bottom: 50px;
            text-align: end;
        }

    #right-center{
        align-content: center;
    }

    #right-center h1{
        line-height: 18vw;
        font-size: 19vw;

    }   
    #right-center h1:nth-child(2n){
        text-align:right;
    }

    #right-bottom{
        padding: 20px;
    }
    #right-bottom p{
        font-size: 2.5vw;
        width: 70%;
    }
#arrow{
    grid-column: 1;
    grid-row: 2;
    padding-left: 15%;
    rotate: 90deg;
    
}
#arrow i{
    padding: 25%;
    border-radius: 50%;
    font-size: 9vw;   
}

#left{
    height: 100%;
    width: 100%;
    grid-column: 1;
    grid-row: 3;
    padding-top:0%;
    padding-right: 10%;
    padding-left:10% ;
    padding-bottom: 10%;
    }

}



@media (min-width:1025px) and (max-width:1200px) {

main{
    width: 100%;
    display: grid;
    grid-template-columns: 50% 5% 45%;
    background-color:#dadada;
}

.right{
    /* height: 100vh;
    width: 100%; */
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 30% 55% 15%;
}

#left{
    /* height: 100vh;
    width: 100%; */
    grid-column: 3;
    padding: 20;
    padding-right: 80px;
}
    #left video{

        object-fit: cover;
        border-radius: 4px;
    }

#right-top-left{
    padding: 10%;
    padding-left: 10%;
}
    #square{
    height: 18%;
    width: 15%;
    }
#right-top-right{
    padding: 5%;
    padding-top: 15%;
}   
    #right-top-right h5{
        font-size: 1.6vw;
    }
    #right-top-right h4{
        font-size: 4vw;
        margin-bottom: 30px;
    }
#right-center{
    align-content: center;
    padding: 15px;

}

    #right-center h1{
        line-height: 9vw;
        font-size: 9vw;
    }   
    #right-center h1:nth-child(2n){
        text-align:right;
    }

#right-bottom{
   
    padding: 3%;
    text-align: justify;
    grid-column: 1/4;
}
    #right-bottom p{
        font-size: 1.4vw;
        font-weight: 500;
        width: 80%;
        color:#333
    }


#arrow{
    grid-column: 2;
    border-radius: 50%;
    align-self: center;
    justify-self: center;
    position: absolute;
    padding-left: 11%;
}
#arrow i{
    
    padding: 10%;
    border-radius: 50%;
    background-color: orangered;
    font-size:8vw;   
}

}


@media (min-width:1201px) and (max-width:7680px) {

main{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 50% 5% 45%;
    background-color:#dadada;
}

.right{
  width: ;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 30% 55% 15%;
}

#left{
    
    grid-column: 3;
    padding: 20;
    padding-top:40px;
    padding-bottom: 40px;
    padding-left: 10px;
    padding-right: 120px;
}
    #left video{
        height: 80%;
        width: 100%;
        object-fit: cover;
        border-radius: 4px;
    }

#right-top-left{
    padding: 10%;
    padding-left: 10%;
    width: 100%;
    height: 100%;
}
    #square{
    height: 20%;
    width: 15%;
    rotate: 45deg;
    background-color: black;
    }
#right-top-right{
    padding: 5%;
    padding-top: 10%;
    width: 100%;
}   
    #right-top-right h5{
        font-size: 1.6vw;
    }
    #right-top-right h4{
        font-size: 4vw;
        margin-bottom: 15%;
    }
#right-center{
    align-content: center;
    padding: 2%;
    grid-column:1/3;
    
}

    #right-center h1{
        line-height: 9vw;
        font-size: 9vw;
    }   
    #right-center h1:nth-child(2n){
        text-align:center;
    }

#right-bottom{
    padding: 2%;
    text-align: justify;
    grid-column: 1/4;
}
    #right-bottom p{
        font-size: 1.4vw;
        font-weight: 500;
        width: 80%;
        color:#333
    }


#arrow{
    grid-column: 2;
    border-radius: 50%;
    align-self: none;
    justify-self: none;
    position: absolute;
    top:50%;
    padding-left: 11%;
}
#arrow i{
    
    padding: 10%;
    border-radius: 50%;
    background-color: orangered;
    font-size:5vw;   
}

}